.. The Visual Room documentation master file, created by
   sphinx-quickstart on Sat Nov 29 08:59:24 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=======================================
Notes on CFD, Computing and Mathematics
=======================================

.. contents::
   :local:

Notes on CFD
============

These notes are based on "Computational Fluid Dynamics" by `Professor Lorena Barba <http://www.seas.gwu.edu/lorena-barba>`_ and "High Performance Scientific Computing" by `Professor Randall LeVeque <http://depts.washington.edu/amath/staff-members/randy-leveque/>`_. The rest of the notes are based on literature from variously quoted academic resources.

Computational Fluid Dynamics MOOC
---------------------------------

.. toctree::
   :maxdepth: 2
   :numbered: 4
   
   barba_cfd_theory
   barba_cfd_projects

High Performance Scientific Computing MOOC
------------------------------------------

.. toctree::
   :maxdepth: 1
   :numbered: 4
   
   hpsc

Literature
----------

.. toctree::
   :maxdepth: 1
   :numbered: 4

   harlow_and_welch
   thompson
   noakes
   drikakis
   fawehinmi
   cavaleri
   ravel
   feng
   wen
   wen_mobbs

Notes on Computing
==================

The Python notes are largely based on "Introduction to Interactive Programming in Python" by `Professor Joe Warren <http://report.rice.edu/sir/faculty.detail?p=A2D78585F9777919/>`_ et al. The rest of the notes are a complied set from various internet sources.

Fortran
-------

.. toctree::
   :maxdepth: 2
   :numbered: 4

   fortran
   fortran_use

Python
------

.. toctree::
   :maxdepth: 2
   :numbered: 4

   python_language

Virtual Machines
----------------

.. toctree::
   :maxdepth: 2
   :numbered: 4

   virtual_machines

Version Control
---------------

.. toctree::
   :maxdepth: 2
   :numbered: 4

   git

Notes on Mathematics
====================

.. toctree::
   :maxdepth: 1
   :numbered: 4

   linear_algebra

Helpful Links
=============

.. toctree::
   :hidden:

   unicode

* `MathJax Syntax <http://en.wikipedia.org/wiki/Help:Displaying_a_formula>`_
* `Unicode <http://www.thevisualroom.com/unicode.html>`_
* :ref:`search` 





